<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{rpttp}}</title>
</head>
<style>
  @media print {
    .noprint {
      display: none;
      visibility: hidden;
    }

    #table {
      font-size: 12px;
    }

    @page {
      margin: 5px
    }
  }
    table {
      border: 3px solid #000000;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }

    table td,
    table th {
      border: 1px solid #000000;
      padding: 5px 4px;
    }

    table tbody td {
      font-size: 13px;
    }

    table thead {
      background: #CFCFCF;
      border-bottom: 3px solid #000000;
    }

    table thead th {
      font-size: 15px;
      font-weight: bold;
      color: #000000;
      text-align: left;
    }

    table tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #000000;
      border-top: 3px solid #000000;
    }

    table tfoot td {
      font-size: 14px;
    }
  
</style>

<body>
  <div class="" style="display: flex; flex-direction: row;">
    <p>Report Dates: {{dates[0]}} - {{dates[1]}}</p>
    <p>Report Type: {{rpttp}}</p>
    <p>Employee Filters: {{select_emps}}</p>
    <p>Job Filters: {{select_jobs}}</p>
    <p>Report Run: {{timestamp}}</p>
  </div>
  {% for table in tables %}
  {{ table|safe }}
  {% endfor %}

</body>
</html>